jdbc.sql.insert = INSERT INTO MEMBER VALUES(?, ?, ?)
jdbc.sql.checkdupl_id = SELECT * FROM MEMBER WHERE id = ?
jdbc.sql.updatePass = UPDATE member SET password = ? WHERE id = ?
jdbc.sql.updateName = UPDATE member SET name = ? WHERE id = ?
jdbc.sql.findMember = SELECT password, name FROM member WHERE id = ?
jdbc.sql.login = SELECT name FROM member WHERE id = ? AND password = ?