TB_BOOK_SELECT_ALL = select * from tb_book
TB_BOOK_SELECT_ALL_WITH_BK_NO = SELECT * FROM TB_BOOK WHERE BK_NO = ?
TB_BOOK_SELECT_AUTHOR = SELECT BK_AUTHOR FROM TB_BOOK WHERE BK_TITLE = ?
TB_BOOK_INSERT = INSERT INTO tb_book VALUES(SEQ_TB_BOOK.NEXTVAL, ?, ?)
TB_BOOK_DELETE = DELETE FROM TB_BOOK WHERE BK_NO = ?


TB_MEMBER_SELECT_ALL_WITH_MEMBER_ID = SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ?
TB_MEMBER_SELECT_ALL_WITH_MEMBER_NO = SELECT * FROM TB_MEMBER WHERE MEMBER_NO = ?
TB_MEMBER_INSERT = INSERT INTO TB_MEMBER VALUES(SEQ_TB_MEMBER.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
TB_MEMBER_UPDATE_STATUS = UPDATE TB_MEMBER SET STATUS = ? WHERE MEMBER_ID = ?

TB_RENT_SELECT_WITH_MEMBER_ID = SELECT * FROM TB_RENT TR JOIN TB_MEMBER TM ON TM.MEMBER_NO = TR.RENT_MEM_NO  WHERE TM.MEMBER_ID = ?
TB_RENT_INSERT = INSERT INTO TB_RENT VALUES(SEQ_TB_RENT.NEXTVAL, ?, ?, DEFAULT)
TB_RENT_DELETE = DELETE FROM TB_RENT WHERE RENT_NO = ?