jdbc.sql.delete = DELETE FROM person WHERE id = ?
jdbc.sql.select = SELECT * FROM person
jdbc.sql.selectPerson = SELECT * FROM person WHERE id = ?
jdbc.sql.insert = INSERT INTO PERSON VALUES(?, ?, ?)
jdbc.sql.update = UPDATE person SET address = ? WHERE id = ?
jdbc.sql.seq = SELECT SEQ_PERSON.NEXTVAL FROM DUAL